warning: in the working copy of '.storybook/main.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/globals.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ui/common/Cursor.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ui/footer/footer.stories.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ui/footer/footer.test.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ui/footer/footer.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ui/header/header.stories.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ui/header/header.test.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ui/header/header.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.storybook/main.ts b/.storybook/main.ts[m
[1mindex 77d71f9..30961d6 100644[m
[1m--- a/.storybook/main.ts[m
[1m+++ b/.storybook/main.ts[m
[36m@@ -1,24 +1,37 @@[m
[31m-import type { StorybookConfig } from "@storybook/nextjs-vite";[m
[32m+[m[32mimport type { StorybookConfig } from '@storybook/nextjs-vite';[m
 [m
 const config: StorybookConfig = {[m
[31m-  "stories": [[m
[31m-    "../src/**/*.mdx",[m
[31m-    "../src/**/*.stories.@(js|jsx|mjs|ts|tsx)"[m
[32m+[m[32m  stories: ['../src/**/*.mdx', '../src/**/*.stories.@(js|jsx|mjs|ts|tsx)'],[m
[32m+[m[32m  addons: [[m
[32m+[m[32m    '@storybook/addon-links',[m
[32m+[m[32m    '@storybook/addon-essentials',[m
[32m+[m[32m    '@storybook/addon-onboarding',[m
[32m+[m[32m    '@storybook/addon-interactions',[m
[32m+[m[32m    '@storybook/addon-a11y',[m
   ],[m
[31m-  "addons": [[m
[31m-    "@chromatic-com/storybook",[m
[31m-    "@storybook/addon-docs",[m
[31m-    "@storybook/addon-onboarding",[m
[31m-    "@storybook/addon-a11y",[m
[31m-    "@storybook/addon-vitest",[m
[31m-    "@storybook/addon-postcss"[m
[32m+[m[32m  framework: {[m
[32m+[m[32m    name: '@storybook/nextjs-vite',[m
[32m+[m[32m    options: {},[m
[32m+[m[32m  },[m
[32m+[m[32m  docs: {[m
[32m+[m[32m    defaultName: 'Documentation',[m
[32m+[m[32m  },[m
[32m+[m[32m  staticDirs: [[m
[32m+[m[32m    { from: '../public/fonts', to: '/fonts' },[m
[32m+[m[32m    '../public'[m
   ],[m
[31m-  "framework": {[m
[31m-    "name": "@storybook/nextjs-vite",[m
[31m-    "options": {}[m
[32m+[m[32m  viteFinal: async (config) => {[m
[32m+[m[32m    // Add support for local fonts[m
[32m+[m[32m    if (config.resolve) {[m
[32m+[m[32m      config.resolve.alias = {[m
[32m+[m[32m        ...config.resolve.alias,[m
[32m+[m[32m        '@/lib': '/src/lib',[m
[32m+[m[32m        '@/components': '/src/components',[m
[32m+[m[32m        '@/svgs': '/src/svgs',[m
[32m+[m[32m      };[m
[32m+[m[32m    }[m
[32m+[m[32m    return config;[m
   },[m
[31m-  "staticDirs": [[m
[31m-    "..\\public"[m
[31m-  ][m
 };[m
[32m+[m
 export default config;[m
\ No newline at end of file[m
[1mdiff --git a/.storybook/preview.ts b/.storybook/preview.ts[m
[1mindex 46c0bd3..4e95e89 100644[m
[1m--- a/.storybook/preview.ts[m
[1m+++ b/.storybook/preview.ts[m
[36m@@ -1,19 +1,30 @@[m
[31m-import type { Preview } from '@storybook/nextjs-vite'[m
[31m-import '../src/app/globals.css'[m
[32m+[m[32mimport type { Preview } from '@storybook/nextjs-vite';[m
[32m+[m[32mimport { withFonts } from './decorators/withFonts';[m
[32m+[m[32mimport '../src/app/globals.css';[m
 [m
 const preview: Preview = {[m
[32m+[m[32m  decorators: [withFonts],[m
   parameters: {[m
[32m+[m[32m    backgrounds: {[m
[32m+[m[32m      default: 'light',[m
[32m+[m[32m      values: [[m
[32m+[m[32m        {[m
[32m+[m[32m          name: 'light',[m
[32m+[m[32m          value: '#f8f5ee',[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          name: 'dark',[m
[32m+[m[32m          value: '#2A2727',[m
[32m+[m[32m        },[m
[32m+[m[32m      ],[m
[32m+[m[32m    },[m
     controls: {[m
       matchers: {[m
        color: /(background|color)$/i,[m
        date: /Date$/i,[m
       },[m
     },[m
[31m-[m
     a11y: {[m
[31m-      // 'todo' - show a11y violations in the test UI only[m
[31m-      // 'error' - fail CI on a11y violations[m
[31m-      // 'off' - skip a11y checks entirely[m
       test: 'todo'[m
     }[m
   },[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex bfe4da9..1fb5b01 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10,6 +10,7 @@[m
       "dependencies": {[m
         "@studio-freight/lenis": "^1.0.42",[m
         "framer-motion": "^12.23.12",[m
[32m+[m[32m        "lucide-react": "^0.541.0",[m
         "next": "15.5.0",[m
         "react": "19.1.0",[m
         "react-dom": "19.1.0"[m
[36m@@ -11229,6 +11230,15 @@[m
       "dev": true,[m
       "license": "ISC"[m
     },[m
[32m+[m[32m    "node_modules/lucide-react": {[m
[32m+[m[32m      "version": "0.541.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lucide-react/-/lucide-react-0.541.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-s0Vircsu5WaGv2KoJZ5+SoxiAJ3UXV5KqEM3eIFDHaHkcLIFdIWgXtZ412+Gh02UsdS7Was+jvEpBvPCWQISlg==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/lz-string": {[m
       "version": "1.5.0",[m
       "resolved": "https://registry.npmjs.org/lz-string/-/lz-string-1.5.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 5ac8c58..ea85393 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -23,6 +23,7 @@[m
   "dependencies": {[m
     "@studio-freight/lenis": "^1.0.42",[m
     "framer-motion": "^12.23.12",[m
[32m+[m[32m    "lucide-react": "^0.541.0",[m
     "next": "15.5.0",[m
     "react": "19.1.0",[m
     "react-dom": "19.1.0"[m
[1mdiff --git a/public/file.svg b/public/file.svg[m
[1mdeleted file mode 100644[m
[1mindex 004145c..0000000[m
[1m--- a/public/file.svg[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/public/globe.svg b/public/globe.svg[m
[1mdeleted file mode 100644[m
[1mindex 567f17b..0000000[m
[1m--- a/public/globe.svg[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26