{
  "name": "Todd Agriscience - Sustainable Agriculture Solutions",
  "short_name": "Todd Agriscience",
  "description": "Leading the future of sustainable agriculture with innovative farming practices and technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F5EE",
  "theme_color": "#F8F5EE",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "agriculture", "sustainability", "technology"],
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/media/social-cards/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Todd Agriscience homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Who We Are",
      "short_name": "About",
      "description": "Learn about our mission, vision, and values",
      "url": "/who-we-are",
      "icons": [
        {
          "src": "/icons/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
